<!DOCTYPE html>
<html>
	<head>
		<title>Independent Hours</title>
		<link rel="shortcut icon" href="icons/logo.ico">

		<!-- STYLESHEET -->
		<link rel="stylesheet" type="text/css" href="independentHoursStyle.css">

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro:400,600|Raleway:400,500|Open+Sans+Condensed:300, 600|Oxygen:400,700|Anton' rel='stylesheet' type='text/css'>
	</head>


	<body>	
		<!-- TOPBAR with MENUBUTTON -->
		<div class="topbar">
			<a href="index.html">
				<img src="home.png" id="home-button"></div>
			</a>
		</div>

		<!-- SPACER FOR THE REST OF THE WEBSITE  -->
		<div id="tbSpacer"></div>


		<!-- TITLE and TITLE BOX and TITLE SPACER -->
		<div class="title-box">
			<div id="title">INDEPENDENT HOURS</div>
		</div>	
		<div id="titleBoxSpacer"></div>

		<!-- PAGE with all board members -->
		<div class="team-page">
			<!-- Group photo info -->
			<div class="title content">
				<div id="ind-title">In order to earn transcript notation, you must complete 10 of your 20 volunteer hours through AGS sponsored events. However, you have the opportunity to earn the rest through approved, independent volunteering opportunities. Here is a list of approved volunteering opportunities. If you would like to add something to this list, please stop by one of our board meetings. We meet every Tuesday from 11:15 AM to 12:35 PM in MC 66. Please note that we typically only approve volunteering opportunities that are accessible to all SMC students. After the service has been approved, please make sure you download the Independent Hours form from the Resources section of our website. You MUST keep track of your hours with your supervisor and submit the Independent Hours form no later than December 4!<br><strong>**Please make sure to contact the independent event beforehand to ensure that the event is still accepting volunteers**</strong>
				</div>
			</div>	

			<!-- President Info -->
			<div class="president content">
				<div id="president-meme"></div>
				<div id="president-img"></div>

				<div id="president-message">
					Approved Independent Opportunities:
				</div>
			</div>

			<!-- BOARD info -->
			<div class="board content">
				<ul class="board-boxes">
					<li>
						<div class="ind-box">
							<div id="box-title">Tutoring at Marina Del Rey Middle School</div>
							<div id="desc">DESCRIPTION: </div>
							<div id="where">WHERE: Marina Del Rey Middle School, 12500 Braddock Dr., Los Angeles, CA, 90066.</div>
							<div id="time">TIME: During or after school.</div>
							<div id="contact">CONTACT: Lindsey Farris: (310) 910-3477 or lindseyfarris@hotmail.com</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Latino Center/African American Center</div>
							<div id="desc">DESCRIPTION: Be aware, Latino Center needs volunteer tutors weekly and have a stable schedule instead of going there and only work for several hours.</div>
							<div id="where">WHERE: Santa Monica College, at the Counseling Village (near Pearl Street)</div>
							<div id="time">TIME: flexible</div>
							<div id="contact">CONTACT: Latino Center:  (310) 434-4459 || African American Center: (310) 434-4232
</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">SMC Welcome Center</div>
							<div id="desc">DESCRIPTION:  must be outgoing, friendly, and willing to help new first time students.</div>
							<div id="where">WHERE: Welcome Center at SMC, on the east side of the cafeteria</div>
							<div id="time">TIME: Very flexible</div>
							<div id="contact">CONTACT: Please see Vinnessa Cook at Cayton center 110 to apply</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Learning Disabilities Tutoring Program</div>
							<div id="desc">DESCRIPTION: Help students who has difficulties in subjects such as Math, English, and Bio3</div>
							<div id="where">WHERE: Learning Disability Center located next to the Math Lab.</div>
							<div id="time">TIME: </div>
							<div id="contact">CONTACT: Audre Morris: (310) 434-4684</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Work with Developmentally Challenged Students</div>
							<div id="desc">DESCRIPTION: Special program that works with developmentally challenged non-academic students attending a Life Skills program</div>
							<div id="where">WHERE: SMC Emeritus Campus</div>
							<div id="time">TIME: Mon & Wed 2:15 - 4:45 (two different people can fill the positions) Thursday 2-4</div>
							<div id="contact">CONTACT: Lunne M. Fuqua Disabled Students Services Specialist Ext: 4265</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">John Adams Middle School</div>
							<div id="desc">DESCRIPTION: Tutoring students in grades six through eight at John Adams Middle School</div>
							<div id="where">WHERE: The school is located right across the street from Santa Monica College, on the corner of Pearl Street and 16th Street.</div>
							<div id="time">TIME: </div>
							<div id="contact">CONTACT: Maria Rodriguez, Community Liaison, 310-452-2326, extension 215</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Neighborhood Youth Association</div>
							<div id="desc">DESCRIPTION: Tutor or be a sports instructor for grades 1-12</div>
							<div id="where">WHERE: 3877 Grandview Blvd. Los Angeles, Ca 90066</div>
							<div id="time">TIME: Mon-Fri || 3-7pm</div>
							<div id="contact">CONTACT: Vasquez : (310) 751-0241</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Boys & Girls Club of Venice After School Program</div>
							<div id="desc">DESCRIPTION: </div>
							<div id="where">WHERE: Coeur D'Alene Elementary School, 810 Coeur D'Alene Ave. Venice, CA 90291</div>
							<div id="time">TIME: Monday-Thursday from 2:30-4pm</div>
							<div id="contact">CONTACT: Armando Diaz or Gregg Weinstein at (310) 390-4477</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Children's Hospital of Los Angeles Blood/Platelet Donation</div>
							<div id="desc">DESCRIPTION: Volunteers may donate blood (1 Hour) or platelets (2 hours). Show your parking ticket when you donate to get it validated. You Must Provide Proof of Donation (e.g. receipt) -- To donate blood, one must be healthy, at least 17 years old, and weigh 110 pounds or more. No tattoos or piercings under 12 months.</div>
							<div id="where">WHERE: Children's Hospital of Los Angeles (CHLA), 4650 Sunset Blvd., 1st floor</div>
							<div id="time">TIME: Arrange the hours with the contact person always by appointment.</div>
							<div id="contact">CONTACT: George (323) 361-2370</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Edison Elementary School</div>
							<div id="desc">DESCRIPTION: You will be tutoring children and helping them with math, science and english. You can be an in class tutor (from 8am-2:45pm) or you can help them after school (3pm-5pm)</div>
							<div id="where">WHERE: 2425 Kansas Ave, Santa Monica,CA 90404-5204</div>
							<div id="time">TIME: 8:00am-2:45pm M T W Th F </br>
												 3:00pm-5:00pm M T W Th F</div>
							<div id="contact">CONTACT: Laura Del Barrio, volunteer coordinator (310) 828-0335</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">UCLA Medical Center</div>
							<div id="desc">DESCRIPTION: Call for information on requirements and further explanation of duties.</div>
							<div id="where">WHERE: 1260 Fifteenth St., Suite 1024</div>
							<div id="time">TIME: 9:00am-4:00pm M T W Th F || 12:00pm-1:00pm CLOSED FOR LUNCH</div>
							<div id="contact">CONTACT: Elaine Eastwood Manager Volunteer Services (310) 319-3580</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Out of the Closet</div>
							<div id="desc">DESCRIPTION: You will be helping the center sort and clean the donations that they receive. The center also needs help with filing.</div>
							<div id="where">WHERE: 6210 W. Sunset Blvd., 2nd Fl. Los Angeles, CA 90028</div>
							<div id="time">TIME: 10:00am-7:00pm M - Sun</div>
							<div id="contact">CONTACT: Steven Davis, volunteer coordinator (323) 860-0171 (8 am - 5 pm M-F)</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">SOVA Food Pantry</div>
							<div id="desc">DESCRIPTION: SOVA needs volunteers to help sort food, stock shelves, pack groceries or interview clients.</div>
							<div id="where">WHERE: 8838 W. Pico Blvd, Los Angeles, CA 90035 </div>
							<div id="time">TIME: 9:00am-1pm M W F</div>
							<div id="contact">CONTACT: Hessie Axelrod : (310) 288-0286</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Meals on Wheels</div>
							<div id="desc">DESCRIPTION: </div>
							<div id="where">WHERE: </div>
							<div id="time">TIME: Monday through Friday : 11am-1pm</div>
							<div id="contact">CONTACT: </div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title"></div>
							<div id="desc">DESCRIPTION: Delivering food to senior citizens. Its chill if you drive, and its local. Great internships available as well.</div>
							<div id="where">WHERE: 1823 Michigan Ave, Santa Monica, CA 90404</div>
							<div id="time">TIME: </div>
							<div id="contact">CONTACT: Joanna Vasquez (310) 394-5133 || joannavasquezMOW@aol.com</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Santa Monica UCLA Hospital</div>
							<div id="desc">DESCRIPTION: Application Required</div>
							<div id="where">WHERE: </div>
							<div id="time">TIME: </div>
							<div id="contact">CONTACT: For further details and information, call Volunteer Services Department at (310) 319-3580</div>
						</div>
					</li>
					<li>
						<div class="ind-box">
							<div id="box-title">Habitat for Humanity</div>
							<div id="desc">DESCRIPTION: They are a construction company that utilizes donated land, volunteer labor and corporate sponsorships to build new homes for deserving families. Our specific service area is Ventura County and we currently have construction projects in Thousand Oaks and Piru (maps attached).  We also have a ReStore here in Oxnard that is always in need of volunteers</div>
							<div id="where">WHERE: Ventura County</div>
							<div id="time">TIME: Mon & Wed 2:15 - 4:45pm || Thursday 2-4pm</div>
							<div id="contact">CONTACT: Further details on website online.</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>